{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbConnection":"Server=tcp:wxgazuredb.database.windows.net,1433;Database=coreDB;User ID=azureuser;Password=PWD#azusr;Encrypt=true;Connection Timeout=30;",
    "MyDbConnection": "Server=tcp:wxgsqlserver.database.windows.net,1433;Initial Catalog=mySampleDatabase;Persist Security Info=False;User ID=azureuser;Password=PWD#azusr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}