{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbConnection": "Server=tcp:wxgazuredb.database.windows.net,1433;Database=coreDB;"
  },
  "KeyVault":{
    "URI": "https://wxgkeyvault.vault.azure.net/",
    "AppID": "8654922d-deae-42b5-ab05-3803df3f8b1f"
  }
}